# ACME-Seguradora

./: README.md  create_insurance_quotes.sql  docker-compose.yml  output.txt  pom.xml
src/main/java/com/acme/insurancecompany/: InsuranceCompanyApplication.java
src/main/java/com/acme/insurancecompany/application/dto/: CustomerRequest.java  CustomerResponse.java  InsuranceQuoteRequest.java  InsuranceQuoteResponse.java
src/main/java/com/acme/insurancecompany/application/mapper/: CustomerMapper.java  InsuranceQuoteMapper.java
src/main/java/com/acme/insurancecompany/application/usecase/insurancequote/: CreateInsuranceQuoteUseCaseImpl.java  FindInsuranceQuoteUseCaseImpl.java  UpdateInsuranceQuoteWithPolicyUseCaseImpl.java
src/main/java/com/acme/insurancecompany/domain/enums/: CustomerType.java  Gender.java  InsuranceCategory.java
src/main/java/com/acme/insurancecompany/domain/event/: InsurancePolicyCreatedEvent.java  InsuranceQuoteCreatedEvent.java
src/main/java/com/acme/insurancecompany/domain/exception/: BusinessException.java  ErrorCode.java  OfferPersistenceException.java  QuotePersistenceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/acme/insurancecompany/domain/model/: Assistance.java  Coverage.java  Customer.java  InsuranceQuote.java  MonthlyPremiumAmount.java
src/main/java/com/acme/insurancecompany/domain/port/in/usecase/insurancequote/: CreateInsuranceQuoteUseCase.java  FindInsuranceQuoteUseCase.java  UpdateInsuranceQuoteWithPolicyUseCase.java
src/main/java/com/acme/insurancecompany/domain/validator/: InsuranceQuoteValidator.java
src/main/java/com/acme/insurancecompany/infrastructure/adapter/deserializer/: AssistanceListDeserializer.java  CoverageListDeserializer.java  MonthlyPremiumAmountDeserializer.java
src/main/java/com/acme/insurancecompany/infrastructure/adapter/in/messaging/: InsurancePolicyCreatedListener.java
src/main/java/com/acme/insurancecompany/infrastructure/adapter/in/web/: InsuranceQuoteController.java
src/main/java/com/acme/insurancecompany/infrastructure/adapter/serializer/: AssistanceListSerializer.java  CoverageListSerializer.java
src/main/java/com/acme/insurancecompany/infrastructure/config/: CacheConfig.java  JacksonConfig.java  LoggingConfig.java  MetricsConfig.java  MockCatalogServiceConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/acme/insurancecompany/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/acme/insurancecompany/infrastructure/handler/response/: ErrorResponse.java
src/main/java/com/acme/insurancecompany/infrastructure/mock/: CatalogMockServer.java  CatalogServiceMock.java
src/main/java/com/acme/seguradora/: SeguradoraApplication.java
src/main/java/com/acme/seguradora/application/dto/: CustomerRequest.java  CustomerResponse.java  InsuranceQuoteRequest.java  InsuranceQuoteResponse.java
src/main/java/com/acme/seguradora/application/mapper/: CustomerMapper.java  InsuranceQuoteMapper.java
src/main/java/com/acme/seguradora/application/usecase/insurancequote/: CreateInsuranceQuoteUseCaseImpl.java  FindInsuranceQuoteUseCaseImpl.java  UpdateInsuranceQuoteWithPolicyUseCaseImpl.java
src/main/java/com/acme/seguradora/domain/enums/: CustomerType.java  Gender.java  InsuranceCategory.java
src/main/java/com/acme/seguradora/domain/event/: InsurancePolicyCreatedEvent.java  InsuranceQuoteCreatedEvent.java
src/main/java/com/acme/seguradora/domain/exception/: BusinessException.java  ErrorCode.java  OfferPersistenceException.java  QuotePersistenceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/acme/seguradora/domain/model/: Assistance.java  Coverage.java  Customer.java  InsuranceQuote.java  MonthlyPremiumAmount.java
src/main/java/com/acme/seguradora/domain/port/in/usecase/insurancequote/: CreateInsuranceQuoteUseCase.java  FindInsuranceQuoteUseCase.java  UpdateInsuranceQuoteWithPolicyUseCase.java
src/main/java/com/acme/seguradora/domain/validator/: InsuranceQuoteValidator.java
src/main/java/com/acme/seguradora/infrastructure/adapter/deserializer/: AssistanceListDeserializer.java  CoverageListDeserializer.java  MonthlyPremiumAmountDeserializer.java
src/main/java/com/acme/seguradora/infrastructure/adapter/in/messaging/: InsurancePolicyCreatedListener.java
src/main/java/com/acme/seguradora/infrastructure/adapter/in/web/: InsuranceQuoteController.java
src/main/java/com/acme/seguradora/infrastructure/config/: CacheConfig.java  JacksonConfig.java  LoggingConfig.java  MetricsConfig.java  MockCatalogServiceConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/acme/seguradora/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/acme/seguradora/infrastructure/handler/response/: ErrorResponse.java
src/main/java/com/acme/seguradora/infrastructure/mock/: CatalogMockServer.java  CatalogServiceMock.java
src/main/java/com/acme/seguradora/infrastructure/serializer/: AssistanceListSerializer.java  CoverageListSerializer.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/wiremock/mappings/: assistances.json  offers.json  product.json
src/test/java/com/acme/insurancecompany/application/usecase/insurancequote/: CreateInsuranceQuoteUseCaseImplTest.java  FindInsuranceQuoteUseCaseImplTest.java  UpdateInsuranceQuoteWithPolicyUseCaseImplTest.java
src/test/java/com/acme/insurancecompany/infrastructure/adapter/in/web/: InsuranceQuoteControllerTest.java
src/test/java/com/acme/seguradora/application/usecase/insurancequote/: CreateInsuranceQuoteUseCaseImplTest.java  FindInsuranceQuoteUseCaseImplTest.java  UpdateInsuranceQuoteWithPolicyUseCaseImplTest.java
src/test/java/com/acme/seguradora/config/: WireMockConfig.java
src/test/java/com/acme/seguradora/domain/validator/: InsuranceQuoteValidationTest.java
src/test/java/com/acme/seguradora/infrastructure/adapter/in/web/: InsuranceQuoteControllerTest.java
src/test/resources/: application-test.yml
